MONGODB_URI=mongodb+srv://srinavya724:M4Ty8JDaLEIvlTVy@cluster0.efmksz0.mongodb.net/petadoptionportal?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=petadoptionportalsecretkey
JWT_EXPIRE=30d